authoritative;

default-lease-time 86400;
max-lease-time 86400;

# The dhcpd container network, dhcpd does not hand out any addresses in this network
# but this statement is still needed. If not the dhcpd fails and exists.
subnet 10.0.99.0 netmask 255.255.255.0 {
}

# This is my Test LAN
subnet 10.0.100.0 netmask 255.255.255.0 {
	option routers 10.0.100.1;
	option subnet-mask 255.255.255.0;
	range 10.0.100.151 10.0.100.200;
	option broadcast-address 10.0.100.255;
	option domain-name-servers 8.8.8.8, 8.8.4.4;